    // ---------------------------
    // 4. NUMBERS + MATH
    // ---------------------------
    console.log("Random number:", Math.random());
    console.log("Random integer (1–10):", Math.floor(Math.random() * 10) + 1);
    console.log("Pi value:", pi);

    // ---------------------------
    // 5. SMALL CALCULATOR
    // ---------------------------
    let a = Number(prompt("Enter first number:"));
    let b = Number(prompt("Enter second number:"));
    console.log("Sum =", a + b);
    console.log("Difference =", a - b);
    console.log("Product =", a * b);
    console.log("Quotient =", a / b);
