<script>
    // ---------------------------
    // VARIABLES + DATA TYPES
    // ---------------------------
    var oldWay = "I am var (not recommended)";
    let userName = prompt("Enter your name:"); // String
    const pi = 3.14; // Constant Number
    let age = 20;    // Number
    let isStudent = true; // Boolean
    let unknown; // Undefined
    let emptyValue = null; // Null

    console.log("Name:", userName);
    console.log("Age:", age);
    console.log("Is Student:", isStudent);
    console.log("Unknown:", unknown);
    console.log("Empty:", emptyValue);
</script>
