<script>
// var → old (function scope)
var country = "India";
var country = "USA"; // re-declared (allowed)
console.log("Country:", country);

// let → block scope, cannot re-declare
let city = "Chennai";
// let city = "Delhi"; ❌ Error
city = "Delhi"; // ✅ Re-assign allowed
console.log("City:", city);

// const → must have value, cannot change
const pi = 3.14;
// pi = 3.14159; ❌ Error
console.log("Pi:", pi);

// Scope Example
if (true) {
  var x = 10;  // function scope
  let y = 20;  // block scope
}
console.log(x); // 10
// console.log(y); ❌ Error
</script>
